<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YTWZWJ8VN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-8YTWZWJ8VN');
        </script>
        <!-- end google -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="description" content="Maths question bank">
        <meta name="author" content="Andrew Unick">
        <title>
            Question bank
        </title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                background-color: #45a1ff;
                color: #fff;
                padding: 15px;
                margin: 0;
                border-bottom: solid #aaa 8px;
            }
            footer {
                display: flex;
                justify-content: center;
                padding: 5px;
                background-color: #45a1ff;
                color: #fff;
                border-top: solid #aaa 8px;
            }
            footer a{
                color: #fff;
            }
        </style>
    </head>
<body>

<h1>Maths question bank</h1>
<h2>Higher Paper 1 type questions (non-calculator)</h2>
<p>
    <ul>
        <li><a href="P1_01.pdf">01. Equation of a line.</a></li>
        <li><a href="P1_02.pdf">02. Stationery points.</a></li>
        <li><a href="P1_03.pdf">03. Quadratic equal roots.</a></li>
        <li><a href="P1_04.pdf">04. Inverse function.</a></li>
        <li><a href="P1_05.pdf">05. Evaluating logs.</a></li>
        <li><a href="P1_06.pdf">06. Trig differentiation.</a></li>
        <li><a href="P1_07.pdf">07. Circles.</a></li>
        <li><a href="P1_08.pdf">08. Differentiation.</a></li>
        <li><a href="P1_09.pdf">09. Tangents &amp; intersections of curves.</a></li>
        <li><a href="P1_10.pdf">10. Equation of a line with angles.</a></li>
        <li><a href="P1_11.pdf">11. Evaluating integrals.</a></li>
        <li><a href="P1_12.pdf">12. Area under a graph.</a></li>
        <li><a href="P1_13.pdf">13. Composing functions &amp; domains.</a></li>
        <li><a href="P1_14.pdf">14. Trig identities.</a></li>
        <li><a href="P1_15.pdf">15. Quadratic trig.</a></li>
        <li><a href="P1_16.pdf">16. Polynomial division &amp; factorisation.</a></li>
        <li><a href="P1_17.pdf">17. Completing the square.</a></li>
        <li><a href="P1_18.pdf">18. More logs.</a></li>
        <li><a href="P1_19.pdf">19. Trig integration.</a></li>
        <li><a href="P1_20.pdf">20. Transforming graphs.</a></li>
        <li><a href="P1_Formula.pdf">Formula list</a></li>
    </ul>
</p>
<p>
    <ul>
        <li style="color: darkred">13 Apr. There have been edits to 02.Q3 , 07.Q4 , 11.Q5 and 12.Q2 to make them more suitable for non-calculator.</li>
        <li style="color: darkred">17 Apr. 18 (more logs) has been replaced.</li>
    </ul>
</p>

<footer>
    <p>© 2023 Andrew Unick.&nbsp;&nbsp;
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>


</body>
</html>
